# math-util-junit5

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-maven.yml
src/main/java/com/tranghm/mathutil/core/: MathUtil.java
src/main/java/com/tranghm/mathutil/main/: Main.java
src/test/java/com/tranghm/mathutil/core/: MathUtilTest.java
